MONGODB_URI = 'mongodb+srv://zaultavangar:TLAji0xeyTmFu3ni@cluster0.ikos6mm.mongodb.net/CS32_Term_Project?retryWrites=true&w=majority'
PORT = 3000
GUARDIAN_API_KEY = 'da553cc9-959c-41ad-a737-db9fecde8185'